# Talabat_API

./: AGENTS.md  PLAN.md  PROJECT_IMPLEMENTATION_ROADMAP.md  Talabat_DDD_Project_Architecture_Prompt.md  Talabat_Implementation_Roadmap.md  phase-10-continuo.md  phase-7-architecture-guide.md  user-aggregate-refactor-plan.md
.codex-scratch/ids4-net10-compat/: Program.cs  ids4-net10-compat.csproj
.codex-scratch/ids4-net10-compat/Properties/: launchSettings.json
src/Talabat/Talabat.API/: Program.cs  Talabat.API.csproj  Talabat.API.http  Talabat.Customer.API.csproj  appsettings.Development.json
src/Talabat/Talabat.API/Auth/: CurrentUser.cs
src/Talabat/Talabat.API/Contracts/Address/: AddressContracts.cs
src/Talabat/Talabat.API/Contracts/Cart/: CartContracts.cs
src/Talabat/Talabat.API/Contracts/Catalog/: MenuResponse.cs  RestaurantListResponse.cs
src/Talabat/Talabat.API/Contracts/Checkout/: CheckoutContracts.cs
src/Talabat/Talabat.API/Contracts/Common/: MoneyDto.cs
src/Talabat/Talabat.API/Contracts/Customer/: CustomerContracts.cs
src/Talabat/Talabat.API/Contracts/Orders/: OrderContracts.cs
src/Talabat/Talabat.API/Controllers/: AddressController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  CustomerController.cs  OrderController.cs  WeatherForecastController.cs
src/Talabat/Talabat.API/Extensions/: UseCaseResultExtensions.cs
src/Talabat/Talabat.API/Middleware/: DomainExceptionHandler.cs  ProfileEnforcementFilter.cs
src/Talabat/Talabat.API/Properties/: launchSettings.json
src/Talabat/Talabat.Application/: Class1.cs  DependencyInjection.cs  Talabat.Application.csproj
src/Talabat/Talabat.Application/Abstractions/: IApplicationIdGenerator.cs  IClock.cs  ICurrentUser.cs  IRestaurantLocalTimeProvider.cs  IUserCapabilityService.cs
src/Talabat/Talabat.Application/Basket/AddItem/: AddCartItemCommand.cs  AddCartItemHandler.cs
src/Talabat/Talabat.Application/Basket/ClearCart/: ClearCartCommand.cs  ClearCartHandler.cs
src/Talabat/Talabat.Domain/: Talabat.Domain.csproj
src/Talabat/Talabat.Domain/Aggregates/Basket/: Cart.cs  (+2 more)
src/Talabat/Talabat.Domain/Basket/: Cart.cs  CartItem.cs  CartStatus.cs
src/Talabat/Talabat.Domain/Catalog/: Product.cs  Restaurant.cs
src/Talabat/Talabat.Domain/Common/: Guard.cs
src/Talabat/Talabat.Domain/Customer/: Customer.cs  CustomerAddress.cs
src/Talabat/Talabat.Domain/DeliveryManagement/: Delivery.cs  DeliveryAgent.cs  DeliveryAgentStatus.cs  DeliveryStatus.cs  VehicleType.cs
src/Talabat/Talabat.Domain/Exceptions/: AddressNotFoundException.cs  AgentApplicationNotPendingException.cs  AgentNotAvailableException.cs  CartExpiredException.cs  CartItemNotFoundException.cs  CartNotActiveException.cs  CartRestaurantMismatchException.cs  ConcurrencyConflictException.cs  CrossRestaurantCartException.cs  CurrentProductPriceMissingException.cs  CustomerProfileNotInitializedException.cs  DeliveryAgentCoordinationRequiredException.cs  DeliveryAgentMismatchException.cs  DeliveryAgentNotInitializedException.cs  DeliveryAlreadyAssignedException.cs  DeliveryAlreadyCompletedException.cs  DeliveryNotAssignedException.cs  DeliveryTerminalStateException.cs  DomainException.cs  DuplicateAddressException.cs  DuplicateProductException.cs  EmptyCartCheckoutException.cs  InvalidDeliveryAgentStatusTransitionException.cs  InvalidDeliveryStatusTransitionException.cs  InvalidDeliveryTimestampException.cs  InvalidQuantityException.cs  MissingDeliveryAddressException.cs  ProductNotFoundException.cs  ProductUnavailableException.cs  RestaurantClosedException.cs  RestaurantInactiveException.cs
src/Talabat/Talabat.Domain/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  IDeliveryAgentRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Talabat/Talabat.Domain/Ordering/: Order.cs  OrderItem.cs
src/Talabat/Talabat.Domain/Services/: CheckoutDomainService.cs
src/Talabat/Talabat.Domain/ValueObjects/: Address.cs  CatalogProductSnapshot.cs  CheckoutItemSnapshot.cs  DeliveryAddressSnapshot.cs  GeoLocation.cs  Money.cs  TimeRange.cs
(+389 files in other folders)
