<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Basket\" />
    <Folder Include="Catalog\" />
    <Folder Include="Customer\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Ordering\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
